# MyAutomation

./: .project  pom.xml
src/main/java/basepackage/: AfterHooks.java  BeforeHooks.java
src/main/java/featureFiles/: mainPage.feature
src/main/java/pageObjects/: Mainpage.java  SignUppage.java
src/main/java/stepDefinitions/: Checkingtest.java
src/test/java/testRunner/: CucumberTestRunner.java  FailedTestRunner.java  TestNGTestRunner.java
src/test/resources/readMeFile_for_testing/: hooks.txt
